# oaklean-windows-sensorinterface

./: .gitignore  OakleanWindowsSensorInterface.sln  OakleanWindowsSensorInterface.sln.DotSettings  README.md
.github/workflows/: build.yml
OakleanWindowsSensorInterface/: LICENSE  LibreMonitor.cs  OakleanWindowsSensorInterface.csproj  Program.cs  ThirdPartyNotices.txt  UpdateVisitor.cs  Worker.cs
